{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "dotnet JogoBolinha.dll",
    "healthcheckPath": "/health/ping",
    "healthcheckTimeout": 100,
    "sleepApplication": false,
    "restartPolicyType": "always"
  }
}